<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="style/stylesheet.css"
      media="screen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <script
      a
      href="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
    ></script>
    <header>
      <nav id="navbar">
        <!-- on top -->
        <li><a id="profile-link" href="#">About</a></li>
        <li><a id="profile-link" href="#">Work</a></li>
        <li><a id="profile-link" href="#">Contact</a></li>
      </nav>
    </header>
    <main id="main">
      <section id="welcome-section">
        <!-- the height of the welcome section should be equal to the height of the
        viewport. -->
        <h1>
          Hello! I'm Julia
        </h1>
        <h2>And I am going to make your page look even more beautiful!</h2>
      </section>
      <section id="projects">
        <div class="project-title">
          <h2>Have you already seen my projects?</h2>
        </div>
        <div id="wrapper">
          <div class="project-image">
            <iframe
              id="viewLabelFrame"
              class="viewCollasheColumn1Content"
              src="https://julia-konoval.github.io/project1/"
              scrolling="no"
            ></iframe>
          </div>
          <div class="project-image">
            <iframe
              id="viewLabelFrame2"
              class="viewCollasheColumn1Content"
              src="https://julia-konoval.github.io/project3/"
              scrolling="no"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
